\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Steam Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Achievements}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How many games have achievements?}}{1}{}\protected@file@percent }
\newlabel{fig:achievements1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Achievements.}}{1}{}\protected@file@percent }
\newlabel{fig:achievements2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Age Rating}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How many games have age rating?}}{1}{}\protected@file@percent }
\newlabel{fig:agerating1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age Ratings Pie Chart.}}{2}{}\protected@file@percent }
\newlabel{fig:agerating2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Category}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categories' percentages of all games.}}{2}{}\protected@file@percent }
\newlabel{fig:category1}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}English Support}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How many games have English support?}}{2}{}\protected@file@percent }
\newlabel{fig:englishsupport1}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Genre}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genres' percentages of all games.}}{2}{}\protected@file@percent }
\newlabel{fig:genre1}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Owner Count}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of owners count in all games.}}{3}{}\protected@file@percent }
\newlabel{fig:ownercount1}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Platform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Platforms' percentages of all games.}}{3}{}\protected@file@percent }
\newlabel{fig:platform1}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Positive Rate}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of Positive Rate.}}{3}{}\protected@file@percent }
\newlabel{fig:positiverate1}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Price}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How many games are paid?}}{3}{}\protected@file@percent }
\newlabel{fig:price1}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of Price.}}{4}{}\protected@file@percent }
\newlabel{fig:price2}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Released Date}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Video Games Per Year.}}{4}{}\protected@file@percent }
\newlabel{fig:releaseddate1}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Questions about the steam data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The High Leve Research Question: What are the attributes that affect game sales the most?}{4}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Low Level Technical Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hypothesis Tests And The Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hypothesis Tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Multivariable Study}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation Heatmap.}}{5}{}\protected@file@percent }
\newlabel{fig:heatmap1}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation Heatmatrix.}}{5}{}\protected@file@percent }
\newlabel{fig:heatmap2}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter Plot of Achievements/Owners.}}{5}{}\protected@file@percent }
\newlabel{fig:achievements_owners1}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regression of Achievements/Owners.}}{6}{}\protected@file@percent }
\newlabel{fig:achievements_owners2}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter Plot of Average Playtime/Owners.}}{6}{}\protected@file@percent }
\newlabel{fig:average_playtime_owners1}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regression of Average Playtime/Owners.}}{6}{}\protected@file@percent }
\newlabel{fig:average_playtime_owners2}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Box Plot of Categories/Owners.}}{6}{}\protected@file@percent }
\newlabel{fig:categories_owners1}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Box Plot of Genres/Owners.}}{6}{}\protected@file@percent }
\newlabel{fig:genres_owners1}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Box Plot of Platforms/Owners.}}{7}{}\protected@file@percent }
\newlabel{fig:platforms_owners1}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scatter Plot of Overall Reviews/Positive Rate.}}{7}{}\protected@file@percent }
\newlabel{fig:overall_reviews_positive_rate1}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scatter Plot of Positive Rate/Owners.}}{7}{}\protected@file@percent }
\newlabel{fig:positive_rate_owners1}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regression of Positive Rate/Owners.}}{7}{}\protected@file@percent }
\newlabel{fig:positive_rate_owners2}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scatter Plot of Positive Rate/Price.}}{7}{}\protected@file@percent }
\newlabel{fig:price_positive_rate1}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Scatter Plot of Price/Owners.}}{8}{}\protected@file@percent }
\newlabel{fig:price_owners1}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regression of Price/Owners.}}{8}{}\protected@file@percent }
\newlabel{fig:price_owners2}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Scatter Plot of Release Date/Price.}}{8}{}\protected@file@percent }
\newlabel{fig:release_date_price1}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scatter Plot of Release Date/Owners.}}{8}{}\protected@file@percent }
\newlabel{fig:release_date_owners1}{{30}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
