\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Questions about our data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The High Level Question: What are the attributes that affect game sales the most?}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sub Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Steam Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Achievements}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How many games have achievements?}}{1}{}\protected@file@percent }
\newlabel{fig:achievements1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Achievements.}}{2}{}\protected@file@percent }
\newlabel{fig:achievements2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How many games have age rating?}}{2}{}\protected@file@percent }
\newlabel{fig:agerating1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Age Rating}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Category}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}English Support}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Genre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Owner Count}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Positive Rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Price}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Released Date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constructing Hypothesis Tests And The Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age Ratings Pie Chart.}}{2}{}\protected@file@percent }
\newlabel{fig:agerating2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categories' percentages of all games.}}{2}{}\protected@file@percent }
\newlabel{fig:category1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How many games have English support?}}{2}{}\protected@file@percent }
\newlabel{fig:englishsupport1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genres' percentages of all games.}}{3}{}\protected@file@percent }
\newlabel{fig:genre1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of owners count in all games.}}{3}{}\protected@file@percent }
\newlabel{fig:ownercount1}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Platforms' percentages of all games.}}{3}{}\protected@file@percent }
\newlabel{fig:platform1}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of Positive Rate.}}{3}{}\protected@file@percent }
\newlabel{fig:positiverate1}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How many games are paid?}}{3}{}\protected@file@percent }
\newlabel{fig:price1}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of Price.}}{3}{}\protected@file@percent }
\newlabel{fig:price2}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Video Games Per Year.}}{4}{}\protected@file@percent }
\newlabel{fig:releaseddate1}{{13}{4}}
\gdef \@abspage@last{4}
